
server {
    listen 1005;
    listen [::]:1005;

    index index.php index.html;
    server_name apps1.smctgroup.ph;
    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm;

    charset utf-8;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location /storage/ {
        alias /var/www/html/storage/app/public;
        try_files $uri $uri/ =404;
        access_log off;
        autoindex on;
        access_log off;
        log_not_found off;
    }

    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_pass smct-app1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_param HTTP_AUTHORIZATION $http_authorization;
        fastcgi_param HTTP_COOKIE $http_cookie;
        include fastcgi_params;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|webp|svg|woff2?|ttf|eot|otf|mp4|webm|ogg|mp3|wav|flac)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
